[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
commands = python3 -m nose ./unit_tests -v
deps =
    -r{toxinidir}/wheelhouse.txt
    -r{toxinidir}/requirements.txt

[flake8]
exclude=docs
