[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
commands = python3 -m unittest unit_tests.test_bundlebuilder.TestBundlebuilder
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude=docs
